Run,Assay Type,AvgSpotLen,BioProject,BioSample,BioSampleModel,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study,tissue,Batch,Biological_replicate,Experiment
SRR6793907,ChIP-Seq,300,PRJNA391551,SAMN08624602,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3752927,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_H3K27me3_2,PAIRED,ChIP,GENOMIC,446,203,Oryza sativa Japonica Group,ILLUMINA,2018-02-28T00:00:00Z,SRS3009067,OsMC_H3K27me3_2,SRP110225,leaf mesophyll,,,
SRR6794129,Bisulfite-Seq,300,PRJNA391551,SAMN08625118,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3753150,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_BS_2.2,PAIRED,RANDOM,GENOMIC,4527,1846,Setaria italica,ILLUMINA,2018-03-01T00:00:00Z,SRS3009203,SiMC_BS_2.2,SRP110225,leaf mesophyll,2,2,WGBS-seq
SRR6794130,Bisulfite-Seq,300,PRJNA391551,SAMN08625117,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3753149,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_BS_1.2,PAIRED,RANDOM,GENOMIC,5621,2301,Setaria italica,ILLUMINA,2018-03-01T00:00:00Z,SRS3009204,SiMC_BS_1.2,SRP110225,leaf mesophyll,2,1,WGBS-seq
SRR5943847,OTHER,300,PRJNA391551,SAMN07515620,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3102363,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_HiC_2.3,PAIRED,size fractionation,GENOMIC,56830,23558,Sorghum bicolor,ILLUMINA,2017-08-18T00:00:00Z,SRS2438133,SbMC_HiC_2.3,SRP110225,leaf mesophyll,3,2,in situ HiC
SRR6322629,Bisulfite-Seq,300,PRJNA391551,SAMN08098248,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3422435,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_BS_1.2,PAIRED,RANDOM,GENOMIC,21768,9966,Oryza sativa Japonica Group,ILLUMINA,2017-11-26T00:00:00Z,SRS2714155,OsMC_BS_1.2,SRP110225,leaf mesophyll,2,1,WGBS-seq
SRR6322634,Bisulfite-Seq,300,PRJNA391551,SAMN08098251,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3422430,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_BS_1.1,PAIRED,RANDOM,GENOMIC,3212,1590,Solanum lycopersicum,ILLUMINA,2017-11-26T00:00:00Z,SRS2714150,SlMC_BS_1.1,SRP110225,leaf mesophyll,1,1,WGBS-seq
SRR6322661,OTHER,300,PRJNA391551,SAMN07563245,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3422460,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_HiC_3.1,PAIRED,size fractionation,GENOMIC,22433,9457,Oryza sativa Japonica Group,ILLUMINA,2017-11-26T00:00:00Z,SRS2469292,OsMC_HiC_3.1,SRP110225,leaf mesophyll,1,3,in situ HiC
SRR6322630,Bisulfite-Seq,300,PRJNA391551,SAMN08098247,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3422434,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_BS_1.1,PAIRED,RANDOM,GENOMIC,3842,1893,Oryza sativa Japonica Group,ILLUMINA,2017-11-26T00:00:00Z,SRS2714154,OsMC_BS_1.1,SRP110225,leaf mesophyll,1,1,WGBS-seq
SRR6322633,Bisulfite-Seq,300,PRJNA391551,SAMN08098252,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3422431,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_BS_1.2,PAIRED,RANDOM,GENOMIC,10846,4946,Solanum lycopersicum,ILLUMINA,2017-11-26T00:00:00Z,SRS2714151,SlMC_BS_1.2,SRP110225,leaf mesophyll,2,1,WGBS-seq
SRR6322636,Bisulfite-Seq,300,PRJNA391551,SAMN08098253,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3422428,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_BS_2.1,PAIRED,RANDOM,GENOMIC,5547,2686,Solanum lycopersicum,ILLUMINA,2017-11-26T00:00:00Z,SRS2714148,SlMC_BS_2.1,SRP110225,leaf mesophyll,1,2,WGBS-seq
SRR6322631,Bisulfite-Seq,300,PRJNA391551,SAMN08098250,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3422433,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_BS_2.2,PAIRED,RANDOM,GENOMIC,11824,5350,Oryza sativa Japonica Group,ILLUMINA,2017-11-26T00:00:00Z,SRS2714153,OsMC_BS_2.2,SRP110225,leaf mesophyll,2,2,WGBS-seq
SRR6322632,Bisulfite-Seq,300,PRJNA391551,SAMN08098249,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3422432,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_BS_2.1,PAIRED,RANDOM,GENOMIC,3013,1466,Oryza sativa Japonica Group,ILLUMINA,2017-11-26T00:00:00Z,SRS2714152,OsMC_BS_2.1,SRP110225,leaf mesophyll,1,2,WGBS-seq
SRR6322635,Bisulfite-Seq,300,PRJNA391551,SAMN08098254,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3422429,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_BS_2.2,PAIRED,RANDOM,GENOMIC,21095,9401,Solanum lycopersicum,ILLUMINA,2017-11-26T00:00:00Z,SRS2714149,SlMC_BS_2.2,SRP110225,leaf mesophyll,2,2,WGBS-seq
SRR6765291,OTHER,300,PRJNA391551,SAMN08583083,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3736497,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_HiC_4.2,PAIRED,size fractionation,GENOMIC,22248,9166,Oryza sativa Japonica Group,ILLUMINA,2018-02-23T00:00:00Z,SRS2993364,OsMC_HiC_4.2,SRP110225,leaf mesophyll,2,4,in situ HiC
SRR6765292,OTHER,300,PRJNA391551,SAMN08583082,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX3736496,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_HiC_4.1,PAIRED,size fractionation,GENOMIC,25214,10026,Oryza sativa Japonica Group,ILLUMINA,2018-02-23T00:00:00Z,SRS2993363,OsMC_HiC_4.1,SRP110225,leaf mesophyll,1,4,in situ HiC
SRR5748715,Bisulfite-Seq,202,PRJNA391551,SAMN07270442,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949361,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_BS_1.3,PAIRED,RANDOM,GENOMIC,17722,8574,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307846,ZmMC_BS_1.3,SRP110225,leaf mesophyll,3,1,WGBS-seq
SRR5748716,Bisulfite-Seq,300,PRJNA391551,SAMN07270441,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949360,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_BS_1.2,PAIRED,RANDOM,GENOMIC,31969,14330,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307848,ZmMC_BS_1.2,SRP110225,leaf mesophyll,2,1,WGBS-seq
SRR5748717,Bisulfite-Seq,300,PRJNA391551,SAMN07270440,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949359,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_BS_1.1,PAIRED,RANDOM,GENOMIC,33705,15058,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307847,ZmMC_BS_1.1,SRP110225,leaf mesophyll,1,1,WGBS-seq
SRR5748718,RNA-Seq,300,PRJNA391551,SAMN07270439,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949358,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_mRNA_2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,3129,1257,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307844,ZmMC_mRNA_2,SRP110225,leaf mesophyll,1,2,RNA-seq
SRR5748719,Bisulfite-Seq,202,PRJNA391551,SAMN07270446,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949357,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_BS_2.3,PAIRED,RANDOM,GENOMIC,19775,9593,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307845,ZmMC_BS_2.3,SRP110225,leaf mesophyll,3,2,WGBS-seq
SRR5748720,Bisulfite-Seq,300,PRJNA391551,SAMN07270445,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949356,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_BS_2.2,PAIRED,RANDOM,GENOMIC,33872,15102,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307843,ZmMC_BS_2.2,SRP110225,leaf mesophyll,2,2,WGBS-seq
SRR5748721,Bisulfite-Seq,300,PRJNA391551,SAMN07270444,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949355,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_BS_2.1,PAIRED,RANDOM,GENOMIC,36025,15878,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307842,ZmMC_BS_2.1,SRP110225,leaf mesophyll,1,2,WGBS-seq
SRR5748722,Bisulfite-Seq,300,PRJNA391551,SAMN07270443,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949354,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_BS_1.4,PAIRED,RANDOM,GENOMIC,59240,23547,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307841,ZmMC_BS_1.4,SRP110225,leaf mesophyll,4,1,WGBS-seq
SRR5748723,Bisulfite-Seq,300,PRJNA391551,SAMN07270448,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949353,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_BS_2.5,PAIRED,RANDOM,GENOMIC,16400,6610,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307838,ZmMC_BS_2.5,SRP110225,leaf mesophyll,5,2,WGBS-seq
SRR5748724,Bisulfite-Seq,300,PRJNA391551,SAMN07270447,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949352,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_BS_2.4,PAIRED,RANDOM,GENOMIC,43775,19965,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307839,ZmMC_BS_2.4,SRP110225,leaf mesophyll,4,2,WGBS-seq
SRR5748725,OTHER,300,PRJNA391551,SAMN07270531,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949351,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_1.1.1,PAIRED,size fractionation,GENOMIC,49344,17961,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307840,SlMC_HiC_1.1.1,SRP110225,leaf mesophyll,1,1,in situ HiC
SRR5748726,OTHER,300,PRJNA391551,SAMN07270532,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949350,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_1.1.2,PAIRED,size fractionation,GENOMIC,38989,16202,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307837,SlMC_HiC_1.1.2,SRP110225,leaf mesophyll,2,1,in situ HiC
SRR5748727,ChIP-Seq,300,PRJNA391551,SAMN07270529,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949349,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_H3K27ac_1.1,PAIRED,ChIP,GENOMIC,4094,1454,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307836,SlMC_H3K27ac_1.1,SRP110225,leaf mesophyll,1,1,H3K27ac-seq
SRR5748728,ChIP-Seq,300,PRJNA391551,SAMN07270530,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949348,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_H3K27ac_1.2,PAIRED,ChIP,GENOMIC,5028,1731,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307835,SlMC_H3K27ac_1.2,SRP110225,leaf mesophyll,2,1,H3K27ac-seq
SRR5748729,OTHER,300,PRJNA391551,SAMN07270535,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949347,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_1.2.1,PAIRED,size fractionation,GENOMIC,27339,9968,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307834,SlMC_HiC_1.2.1,SRP110225,leaf mesophyll,1,3,in situ HiC
SRR5748730,OTHER,300,PRJNA391551,SAMN07270536,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949346,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_1.2.2,PAIRED,size fractionation,GENOMIC,31307,13019,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307833,SlMC_HiC_1.2.2,SRP110225,leaf mesophyll,2,3,in situ HiC
SRR5748731,OTHER,300,PRJNA391551,SAMN07270533,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949345,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_2.1.1,PAIRED,size fractionation,GENOMIC,37335,13780,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307832,SlMC_HiC_2.1.1,SRP110225,leaf mesophyll,1,2,in situ HiC
SRR5748732,OTHER,300,PRJNA391551,SAMN07270534,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949344,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_2.1.2,PAIRED,size fractionation,GENOMIC,61383,25824,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307831,SlMC_HiC_2.1.2,SRP110225,leaf mesophyll,2,2,in situ HiC
SRR5748733,OTHER,300,PRJNA391551,SAMN07270537,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949343,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_2.2.1,PAIRED,size fractionation,GENOMIC,23883,8869,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307829,SlMC_HiC_2.2.1,SRP110225,leaf mesophyll,1,4,in situ HiC
SRR5748734,OTHER,300,PRJNA391551,SAMN07270538,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949342,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_2.2.2,PAIRED,size fractionation,GENOMIC,13559,5856,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307830,SlMC_HiC_2.2.2,SRP110225,leaf mesophyll,2,4,in situ HiC
SRR5748735,OTHER,300,PRJNA391551,SAMN07270540,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949341,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_2.2.4,PAIRED,size fractionation,GENOMIC,3215,1613,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307828,SlMC_HiC_2.2.4,SRP110225,leaf mesophyll,4,4,in situ HiC
SRR5748736,OTHER,300,PRJNA391551,SAMN07270539,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Ailsa Craig,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949340,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SlMC_HiC_2.2.3,PAIRED,size fractionation,GENOMIC,1522,677,Solanum lycopersicum,ILLUMINA,2017-07-16T00:00:00Z,SRS2307827,SlMC_HiC_2.2.3,SRP110225,leaf mesophyll,3,4,in situ HiC
SRR5748737,OTHER,300,PRJNA391551,SAMN07270528,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949339,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_HiC_2.1,PAIRED,size fractionation,GENOMIC,21470,8210,Oryza sativa Japonica Group,ILLUMINA,2017-07-16T00:00:00Z,SRS2307826,OsMC_HiC_2.1,SRP110225,leaf mesophyll,1,2,in situ HiC
SRR5748739,ChIP-Seq,300,PRJNA391551,SAMN07270522,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949337,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_H3K4me3,PAIRED,ChIP,GENOMIC,1602,674,Oryza sativa Japonica Group,ILLUMINA,2017-07-16T00:00:00Z,SRS2307823,OsMC_H3K4me3,SRP110225,leaf mesophyll,1,1,H3K4me3-seq
SRR5748741,Tn-Seq,51,PRJNA391551,SAMN07270520,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949335,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,OsMC_ATAC_1.1,SINGLE,size fractionation,GENOMIC,827,269,Oryza sativa Japonica Group,ILLUMINA,2017-07-16T00:00:00Z,SRS2307820,OsMC_ATAC_1.1,SRP110225,leaf mesophyll,1,1,ATAC-seq
SRR5748742,OTHER,300,PRJNA391551,SAMN07270519,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949334,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_HiC_2.2.2,PAIRED,size fractionation,GENOMIC,17460,5964,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307819,SiMC_HiC_2.2.2,SRP110225,leaf mesophyll,2,4,in situ HiC
SRR5748744,RNA-Seq,300,PRJNA391551,SAMN07270525,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949332,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_mRNA_2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,1876,776,Oryza sativa Japonica Group,ILLUMINA,2017-07-16T00:00:00Z,SRS2307815,OsMC_mRNA_2,SRP110225,leaf mesophyll,1,2,mRNA-seq
SRR5748745,RNA-Seq,300,PRJNA391551,SAMN07270524,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949331,Hong Kong,Asia,Hong Kong,HiSeq X Ten,OsMC_mRNA_1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,787,355,Oryza sativa Japonica Group,ILLUMINA,2017-07-16T00:00:00Z,SRS2307817,OsMC_mRNA_1,SRP110225,leaf mesophyll,1,1,mRNA-seq
SRR5748747,OTHER,300,PRJNA391551,SAMN07270468,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949329,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.3.4,PAIRED,size fractionation,GENOMIC,1458,673,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307814,ZmMC_HiC_1.3.4,SRP110225,leaf mesophyll,4,3,in situ HiC
SRR5748748,OTHER,300,PRJNA391551,SAMN07270467,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949328,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.3.3,PAIRED,size fractionation,GENOMIC,48066,20580,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307812,ZmMC_HiC_1.3.3,SRP110225,leaf mesophyll,3,3,in situ HiC
SRR5748749,OTHER,300,PRJNA391551,SAMN07270460,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949327,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.2.4,PAIRED,size fractionation,GENOMIC,1369,701,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307813,ZmMC_HiC_1.2.4,SRP110225,leaf mesophyll,4,2,in situ HiC
SRR5748750,OTHER,300,PRJNA391551,SAMN07270459,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949326,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.2.3,PAIRED,size fractionation,GENOMIC,6307,2889,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307810,ZmMC_HiC_1.2.3,SRP110225,leaf mesophyll,3,2,in situ HiC
SRR5748751,OTHER,300,PRJNA391551,SAMN07270462,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949325,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.2.6,PAIRED,size fractionation,GENOMIC,6164,2809,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307811,ZmMC_HiC_1.2.6,SRP110225,leaf mesophyll,6,2,in situ HiC
SRR5748752,OTHER,300,PRJNA391551,SAMN07270461,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949324,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.2.5,PAIRED,size fractionation,GENOMIC,43950,19993,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307807,ZmMC_HiC_1.2.5,SRP110225,leaf mesophyll,5,2,in situ HiC
SRR5748753,OTHER,300,PRJNA391551,SAMN07270464,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949323,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.2.8,PAIRED,size fractionation,GENOMIC,47448,21596,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307824,ZmMC_HiC_1.2.8,SRP110225,leaf mesophyll,8,2,in situ HiC
SRR5748754,OTHER,300,PRJNA391551,SAMN07270463,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949322,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.2.7,PAIRED,size fractionation,GENOMIC,1728,878,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307809,ZmMC_HiC_1.2.7,SRP110225,leaf mesophyll,7,2,in situ HiC
SRR5748755,OTHER,300,PRJNA391551,SAMN07270466,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949321,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.3.2,PAIRED,size fractionation,GENOMIC,53775,22972,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307808,ZmMC_HiC_1.3.2,SRP110225,leaf mesophyll,2,3,in situ HiC
SRR5748756,OTHER,300,PRJNA391551,SAMN07270465,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949320,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.3.1,PAIRED,size fractionation,GENOMIC,47370,21246,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307806,ZmMC_HiC_1.3.1,SRP110225,leaf mesophyll,1,3,in situ HiC
SRR5748757,OTHER,300,PRJNA391551,SAMN07270513,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949319,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_HiC_1.1.2,PAIRED,size fractionation,GENOMIC,20722,7380,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307822,SiMC_HiC_1.1.2,SRP110225,leaf mesophyll,2,1,in situ HiC
SRR5748758,OTHER,300,PRJNA391551,SAMN07270514,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949318,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_HiC_1.2.1,PAIRED,size fractionation,GENOMIC,10625,4171,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307805,SiMC_HiC_1.2.1,SRP110225,leaf mesophyll,1,2,in situ HiC
SRR5748760,OTHER,300,PRJNA391551,SAMN07270516,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949316,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_HiC_2.1.1,PAIRED,size fractionation,GENOMIC,15390,6093,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307804,SiMC_HiC_2.1.1,SRP110225,leaf mesophyll,1,3,in situ HiC
SRR5748761,RNA-Seq,300,PRJNA391551,SAMN07270509,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949315,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_mRNA_2,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,3520,1406,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307802,SiMC_mRNA_2,SRP110225,leaf mesophyll,1,2,mRNA
SRR5748762,Bisulfite-Seq,250,PRJNA391551,SAMN07270510,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949314,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_BS_1,PAIRED,RANDOM,GENOMIC,29462,16965,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307801,SiMC_BS_1,SRP110225,leaf mesophyll,1,1,WGBS-seq
SRR5748763,Bisulfite-Seq,250,PRJNA391551,SAMN07270511,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949313,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_BS_2,PAIRED,RANDOM,GENOMIC,26293,15196,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307800,SiMC_BS_2,SRP110225,leaf mesophyll,1,2,WGBS-seq
SRR5748764,OTHER,300,PRJNA391551,SAMN07270512,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949312,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_HiC_1.1.1,PAIRED,size fractionation,GENOMIC,11497,4576,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307798,SiMC_HiC_1.1.1,SRP110225,leaf mesophyll,1,1,in situ HiC
SRR5748765,OTHER,300,PRJNA391551,SAMN07270517,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949311,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_HiC_2.1.2,PAIRED,size fractionation,GENOMIC,15055,5331,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307799,SiMC_HiC_2.1.2,SRP110225,leaf mesophyll,2,3,in situ HiC
SRR5748766,OTHER,300,PRJNA391551,SAMN07270518,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949310,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_HiC_2.2.1,PAIRED,size fractionation,GENOMIC,10202,3929,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307797,SiMC_HiC_2.2.1,SRP110225,leaf mesophyll,1,4,in situ HiC
SRR5748767,OTHER,300,PRJNA391551,SAMN07270457,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949309,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.2.1,PAIRED,size fractionation,GENOMIC,1831,748,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307795,ZmMC_HiC_1.2.1,SRP110225,leaf mesophyll,1,2,in situ HiC
SRR5748768,OTHER,300,PRJNA391551,SAMN07270458,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949308,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.2.2,PAIRED,size fractionation,GENOMIC,2216,880,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307794,ZmMC_HiC_1.2.2,SRP110225,leaf mesophyll,2,2,in situ HiC
SRR5748769,OTHER,300,PRJNA391551,SAMN07270451,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949307,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.1.3,PAIRED,size fractionation,GENOMIC,40687,14330,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307793,ZmMC_HiC_1.1.3,SRP110225,leaf mesophyll,3,1,in situ HiC
SRR5748770,OTHER,300,PRJNA391551,SAMN07270452,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949306,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.1.4,PAIRED,size fractionation,GENOMIC,9515,3392,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307792,ZmMC_HiC_1.1.4,SRP110225,leaf mesophyll,4,1,in situ HiC
SRR5748771,OTHER,300,PRJNA391551,SAMN07270449,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949305,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.1.1,PAIRED,size fractionation,GENOMIC,53796,18880,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307791,ZmMC_HiC_1.1.1,SRP110225,leaf mesophyll,1,1,in situ HiC
SRR5748772,OTHER,300,PRJNA391551,SAMN07270450,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949304,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.1.2,PAIRED,size fractionation,GENOMIC,38284,13685,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307790,ZmMC_HiC_1.1.2,SRP110225,leaf mesophyll,2,1,in situ HiC
SRR5748773,OTHER,300,PRJNA391551,SAMN07270455,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949303,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.1.7,PAIRED,size fractionation,GENOMIC,20600,9019,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307789,ZmMC_HiC_1.1.7,SRP110225,leaf mesophyll,7,1,in situ HiC
SRR5748776,OTHER,300,PRJNA391551,SAMN07270454,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949300,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.1.6,PAIRED,size fractionation,GENOMIC,23118,10071,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307786,ZmMC_HiC_1.1.6,SRP110225,leaf mesophyll,6,1,in situ HiC
SRR5748777,ChIP-Seq,300,PRJNA391551,SAMN07270488,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949299,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_H3K27me3,PAIRED,ChIP,GENOMIC,3955,1432,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307796,SbMC_H3K27me3,SRP110225,leaf mesophyll,1,1,H3K27me3 ChIP-seq
SRR5748779,ChIP-Seq,51,PRJNA391551,SAMN07270486,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949297,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,SbMC_H3K4me3_1.1,SINGLE,ChIP,GENOMIC,437,155,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307784,SbMC_H3K4me3_1.1,SRP110225,leaf mesophyll,1,1,H3K4me3 ChIP-seq
SRR5748780,Tn-Seq,300,PRJNA391551,SAMN07270485,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949296,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_ATAC_1.3,PAIRED,size fractionation,GENOMIC,4582,1736,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307783,SbMC_ATAC_1.3,SRP110225,leaf mesophyll,3,1,ATAC-seq
SRR5748781,Tn-Seq,300,PRJNA391551,SAMN07270484,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949295,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_ATAC_1.2,PAIRED,size fractionation,GENOMIC,5770,2177,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307782,SbMC_ATAC_1.2,SRP110225,leaf mesophyll,2,1,ATAC-seq
SRR5748782,Tn-Seq,300,PRJNA391551,SAMN07270483,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949294,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_ATAC_1.1,PAIRED,size fractionation,GENOMIC,5208,1969,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307781,SbMC_ATAC_1.1,SRP110225,leaf mesophyll,1,1,ATAC-seq
SRR5748783,OTHER,300,PRJNA391551,SAMN07270482,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949293,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.14,PAIRED,size fractionation,GENOMIC,73584,31642,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307780,ZmMC_HiC_2.1.14,SRP110225,leaf mesophyll,14,4,in situ HiC
SRR5748784,OTHER,300,PRJNA391551,SAMN07270481,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949292,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.13,PAIRED,size fractionation,GENOMIC,65508,27792,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307779,ZmMC_HiC_2.1.13,SRP110225,leaf mesophyll,13,4,in situ HiC
SRR5748785,OTHER,300,PRJNA391551,SAMN07270480,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949291,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.12,PAIRED,size fractionation,GENOMIC,43475,18211,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307778,ZmMC_HiC_2.1.12,SRP110225,leaf mesophyll,12,4,in situ HiC
SRR5748786,OTHER,300,PRJNA391551,SAMN07270479,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949290,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.11,PAIRED,size fractionation,GENOMIC,46553,19684,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307777,ZmMC_HiC_2.1.11,SRP110225,leaf mesophyll,11,4,in situ HiC
SRR5748787,OTHER,300,PRJNA391551,SAMN07270477,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949289,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.9,PAIRED,size fractionation,GENOMIC,3276,1477,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307776,ZmMC_HiC_2.1.9,SRP110225,leaf mesophyll,9,4,in situ HiC
SRR5748789,OTHER,300,PRJNA391551,SAMN07270469,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949287,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.1,PAIRED,size fractionation,GENOMIC,29845,10716,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307773,ZmMC_HiC_2.1.1,SRP110225,leaf mesophyll,1,4,in situ HiC
SRR5748790,OTHER,300,PRJNA391551,SAMN07270470,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949286,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.2,PAIRED,size fractionation,GENOMIC,12795,4722,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307774,ZmMC_HiC_2.1.2,SRP110225,leaf mesophyll,2,4,in situ HiC
SRR5748792,OTHER,300,PRJNA391551,SAMN07270472,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949284,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.4,PAIRED,size fractionation,GENOMIC,2407,1033,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307771,ZmMC_HiC_2.1.4,SRP110225,leaf mesophyll,4,4,in situ HiC
SRR5748793,OTHER,300,PRJNA391551,SAMN07270473,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949283,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.5,PAIRED,size fractionation,GENOMIC,13424,4843,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307770,ZmMC_HiC_2.1.5,SRP110225,leaf mesophyll,5,4,in situ HiC
SRR5748794,OTHER,300,PRJNA391551,SAMN07270474,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949282,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.6,PAIRED,size fractionation,GENOMIC,31063,10958,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307769,ZmMC_HiC_2.1.6,SRP110225,leaf mesophyll,6,4,in situ HiC
SRR5748795,OTHER,300,PRJNA391551,SAMN07270475,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949281,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.7,PAIRED,size fractionation,GENOMIC,29704,10441,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307768,ZmMC_HiC_2.1.7,SRP110225,leaf mesophyll,7,4,in situ HiC
SRR5748797,Tn-Seq,51,PRJNA391551,SAMN07270504,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949279,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,SiMC_ATAC_1.2,SINGLE,size fractionation,GENOMIC,776,282,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307766,SiMC_ATAC_1.2,SRP110225,leaf mesophyll,2,1,ATAC-seq
SRR5748798,Tn-Seq,51,PRJNA391551,SAMN07270503,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949278,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,SiMC_ATAC_1.1,SINGLE,size fractionation,GENOMIC,642,212,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307764,SiMC_ATAC_1.1,SRP110225,leaf mesophyll,1,1,ATAC-seq
SRR5748799,ChIP-Seq,300,PRJNA391551,SAMN07270506,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949277,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_H3K27me3,PAIRED,ChIP,GENOMIC,8969,3352,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307765,SiMC_H3K27me3,SRP110225,leaf mesophyll,1,1,H3K27me3-seq
SRR5748800,ChIP-Seq,300,PRJNA391551,SAMN07270505,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949276,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_H3K4me3,PAIRED,ChIP,GENOMIC,8416,3076,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307763,SiMC_H3K4me3,SRP110225,leaf mesophyll,1,1,H3K4me3-seq
SRR5748801,OTHER,300,PRJNA391551,SAMN07270500,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949275,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_HiC_1.3,PAIRED,size fractionation,GENOMIC,146736,51171,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307762,SbMC_HiC_1.3,SRP110225,leaf mesophyll,3,1,in situ HiC
SRR5748802,OTHER,300,PRJNA391551,SAMN07270499,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949274,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_HiC_1.2,PAIRED,size fractionation,GENOMIC,41832,14770,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307761,SbMC_HiC_1.2,SRP110225,leaf mesophyll,2,1,in situ HiC
SRR5748803,OTHER,300,PRJNA391551,SAMN07270502,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949273,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_HiC_2.2,PAIRED,size fractionation,GENOMIC,48619,17215,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307760,SbMC_HiC_2.2,SRP110225,leaf mesophyll,2,2,in situ HiC
SRR5748804,OTHER,300,PRJNA391551,SAMN07270501,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949272,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_HiC_2.1,PAIRED,size fractionation,GENOMIC,12179,4821,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307759,SbMC_HiC_2.1,SRP110225,leaf mesophyll,1,2,in situ HiC
SRR5748805,RNA-Seq,300,PRJNA391551,SAMN07270508,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949271,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_mRNA_1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,2091,832,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307757,SiMC_mRNA_1,SRP110225,leaf mesophyll,1,1,mRNA
SRR5748806,ChIP-Seq,300,PRJNA391551,SAMN07270507,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949270,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_input,PAIRED,ChIP,GENOMIC,4268,2038,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307758,SiMC_input,SRP110225,leaf mesophyll,1,1,input
SRR5748807,RNA-Seq,300,PRJNA391551,SAMN07270438,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949269,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_mRNA_1,PAIRED,RANDOM PCR,TRANSCRIPTOMIC,2808,1140,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307756,ZmMC_mRNA_1,SRP110225,leaf mesophyll,1,1,RNA-seq
SRR5748808,ChIP-Seq,300,PRJNA391551,SAMN07270437,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949268,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_input,PAIRED,ChIP,GENOMIC,14707,6947,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307755,ZmMC_input,SRP110225,leaf mesophyll,1,1,ChIP Input
SRR5748809,Tn-Seq,51,PRJNA391551,SAMN07270430,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949267,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,ZmMC_ATAC_1.2,SINGLE,size fractionation,GENOMIC,1424,510,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307754,ZmMC_ATAC_1.2,SRP110225,leaf mesophyll,2,1,ATAC-seq
SRR5748810,Tn-Seq,101,PRJNA391551,SAMN07270429,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949266,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,ZmMC_ATAC_1.1,SINGLE,size fractionation,GENOMIC,1343,508,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307752,ZmMC_ATAC_1.1,SRP110225,leaf mesophyll,1,1,ATAC-seq
SRR5748812,ChIP-Seq,51,PRJNA391551,SAMN07270431,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949264,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,ZmMC_H3K4me3_1.1,SINGLE,ChIP,GENOMIC,631,213,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307750,ZmMC_H3K4me3_1.1,SRP110225,leaf mesophyll,1,1,H3K4me3 ChIP-seq
SRR5748813,ChIP-Seq,51,PRJNA391551,SAMN07270434,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949263,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,ZmMC_H3K27me3_1.2,SINGLE,ChIP,GENOMIC,1488,541,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307749,ZmMC_H3K27me3_1.2,SRP110225,leaf mesophyll,2,1,H3K27me3 ChIP-seq
SRR5748814,ChIP-Seq,51,PRJNA391551,SAMN07270433,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949262,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,ZmMC_H3K27me3_1.1,SINGLE,ChIP,GENOMIC,265,87,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307748,ZmMC_H3K27me3_1.1,SRP110225,leaf mesophyll,1,1,H3K27me3 ChIP-seq
SRR5748815,ChIP-Seq,51,PRJNA391551,SAMN07270436,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949261,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,ZmMC_H3K27ac_1.2,SINGLE,ChIP,GENOMIC,1248,453,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307747,ZmMC_H3K27ac_1.2,SRP110225,leaf mesophyll,2,1,H3K27ac ChIP-seq
SRR5748816,ChIP-Seq,51,PRJNA391551,SAMN07270435,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949260,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,ZmMC_H3K27ac_1.1,SINGLE,ChIP,GENOMIC,270,89,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307746,ZmMC_H3K27ac_1.1,SRP110225,leaf mesophyll,1,1,H3K27ac ChIP-seq
SRR5748817,Bisulfite-Seq,300,PRJNA391551,SAMN07270495,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949259,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_BS_1.3,PAIRED,RANDOM,GENOMIC,24793,8832,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307745,SbMC_BS_1.3,SRP110225,leaf mesophyll,3,1,WGBS-seq
SRR5748818,Bisulfite-Seq,250,PRJNA391551,SAMN07270496,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949258,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_BS_2.1,PAIRED,RANDOM,GENOMIC,24805,12563,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307744,SbMC_BS_2.1,SRP110225,leaf mesophyll,1,2,WGBS-seq
SRR5748819,Bisulfite-Seq,300,PRJNA391551,SAMN07270493,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949257,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_BS_1.1,PAIRED,RANDOM,GENOMIC,31593,14845,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307743,SbMC_BS_1.1,SRP110225,leaf mesophyll,1,1,WGBS-seq
SRR5748820,Bisulfite-Seq,250,PRJNA391551,SAMN07270494,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949256,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_BS_1.2,PAIRED,RANDOM,GENOMIC,9123,4659,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307753,SbMC_BS_1.2,SRP110225,leaf mesophyll,2,1,WGBS-seq
SRR5748821,RNA-Seq,50,PRJNA391551,SAMN07270491,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949255,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,SbMC_mRNA_2,SINGLE,RANDOM PCR,TRANSCRIPTOMIC,686,345,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307742,SbMC_mRNA_2,SRP110225,leaf mesophyll,1,2,RNA-seq
SRR5748822,RNA-Seq,50,PRJNA391551,SAMN07270492,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949254,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,SbMC_mRNA_3,SINGLE,RANDOM PCR,TRANSCRIPTOMIC,671,338,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307741,SbMC_mRNA_3,SRP110225,leaf mesophyll,1,3,RNA-seq
SRR5748823,ChIP-Seq,300,PRJNA391551,SAMN07270489,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949253,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_input,PAIRED,ChIP,GENOMIC,9953,4745,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307740,SbMC_input,SRP110225,leaf mesophyll,1,1,Input
SRR5748824,RNA-Seq,50,PRJNA391551,SAMN07270490,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949252,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,SbMC_mRNA_1,SINGLE,RANDOM PCR,TRANSCRIPTOMIC,666,336,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307738,SbMC_mRNA_1,SRP110225,leaf mesophyll,1,1,RNA-seq
SRR5748825,Bisulfite-Seq,300,PRJNA391551,SAMN07270497,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949251,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_BS_2.2,PAIRED,RANDOM,GENOMIC,26035,9104,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307739,SbMC_BS_2.2,SRP110225,leaf mesophyll,2,2,WGBS-seq
SRR5748826,OTHER,300,PRJNA391551,SAMN07270498,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949250,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SbMC_HiC_1.1,PAIRED,size fractionation,GENOMIC,11993,4737,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307737,SbMC_HiC_1.1,SRP110225,leaf mesophyll,1,1,in situ HiC
SRR5748778,ChIP-Seq,51,PRJNA391551,SAMN07270487,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,BTX-623,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949298,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,SbMC_H3K4me3_1.2,SINGLE,ChIP,GENOMIC,244,87,Sorghum bicolor,ILLUMINA,2017-07-16T00:00:00Z,SRS2307785,SbMC_H3K4me3_1.2,SRP110225,leaf mesophyll,2,1,H3K4me3 ChIP-seq
SRR5748796,OTHER,300,PRJNA391551,SAMN07270476,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949280,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.8,PAIRED,size fractionation,GENOMIC,2966,1236,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307767,ZmMC_HiC_2.1.8,SRP110225,leaf mesophyll,8,4,in situ HiC
SRR5748788,OTHER,300,PRJNA391551,SAMN07270478,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949288,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.10,PAIRED,size fractionation,GENOMIC,47520,20138,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307775,ZmMC_HiC_2.1.10,SRP110225,leaf mesophyll,10,4,in situ HiC
SRR5748740,Tn-Seq,51,PRJNA391551,SAMN07270521,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Nipponbare,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949336,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,OsMC_ATAC_1.2,SINGLE,size fractionation,GENOMIC,930,328,Oryza sativa Japonica Group,ILLUMINA,2017-07-16T00:00:00Z,SRS2307821,OsMC_ATAC_1.2,SRP110225,leaf mesophyll,2,1,ATAC-seq
SRR5748791,OTHER,300,PRJNA391551,SAMN07270471,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949285,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_2.1.3,PAIRED,size fractionation,GENOMIC,28519,10185,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307772,ZmMC_HiC_2.1.3,SRP110225,leaf mesophyll,3,4,in situ HiC
SRR5748775,OTHER,300,PRJNA391551,SAMN07270453,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949301,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.1.5,PAIRED,size fractionation,GENOMIC,1736,899,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307787,ZmMC_HiC_1.1.5,SRP110225,leaf mesophyll,5,1,in situ HiC
SRR5748759,OTHER,300,PRJNA391551,SAMN07270515,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,Yugu-1,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949317,Hong Kong,Asia,Hong Kong,HiSeq X Ten,SiMC_HiC_1.2.2,PAIRED,size fractionation,GENOMIC,11543,4041,Setaria italica,ILLUMINA,2017-07-16T00:00:00Z,SRS2307803,SiMC_HiC_1.2.2,SRP110225,leaf mesophyll,2,2,in situ HiC
SRR5748811,ChIP-Seq,51,PRJNA391551,SAMN07270432,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949265,Hong Kong,Asia,Hong Kong,Illumina HiSeq 4000,ZmMC_H3K4me3_1.2,SINGLE,ChIP,GENOMIC,1112,417,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307751,ZmMC_H3K4me3_1.2,SRP110225,leaf mesophyll,2,1,H3K4me3 ChIP-seq
SRR5748774,OTHER,300,PRJNA391551,SAMN07270456,Plant,THE CHINESE UNIVERSITY OF HONG KONG,public,B73,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",seedling,SRX2949302,Hong Kong,Asia,Hong Kong,HiSeq X Ten,ZmMC_HiC_1.1.8,PAIRED,size fractionation,GENOMIC,23453,10254,Zea mays,ILLUMINA,2017-07-16T00:00:00Z,SRS2307788,ZmMC_HiC_1.1.8,SRP110225,leaf mesophyll,8,1,in situ HiC
